Xamurai/MercedesCarView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Xamurai.MercedesCarView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamurai"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="_carView"
             BackgroundColor="White">
    <Grid>        
			<Frame Margin="5,15,5,5"
			       BorderColor="LightGray"
			       CornerRadius="5"
			       HasShadow="False"
                   xct:TouchEffect.LongPressCommand="{Binding DeleteItemCommand, Source={Reference Name=_carView}}"
				   xct:TouchEffect.LongPressCommandParameter="{Binding .}"
				   xct:TouchEffect.LongPressDuration="500"
				   xct:TouchEffect.PressedAnimationDuration="500"
				   xct:TouchEffect.PressedOpacity="0.5">
				<Frame.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="White" Offset="0" />
						<GradientStop Color="LightGray" Offset="1" />
					</LinearGradientBrush>
				</Frame.Background>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
                <Grid IsVisible="{Binding IsExpanded, Source={Reference Name=_carView}}"
                      x:Name="ContentGrid" AnchorX="0" AnchorY="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Label HorizontalOptions="End"
						       Text="{Binding Notes}" />
						<Label Grid.Row="1" Text="{Binding Description}"
                               FontFamily="{OnPlatform Android=OpenSans-Regular.ttf#, iOS=OpenSans-Regular}" />
					</Grid>
				</Grid>
			</Frame>
			<StackLayout Margin="20,0,0,0"
			             BackgroundColor="White"
			             HorizontalOptions="Start"
			             Orientation="Horizontal"
			             VerticalOptions="Start">
				<local:CarCircleView Margin="7,0,0,0"
				                     Command="{Binding ToggleCollapseCommand, Source={Reference Name=_carView}}"
				                     HeightRequest="30"
				                     HorizontalOptions="Start"
				                     VerticalOptions="Start"
				                     WidthRequest="30" />
				<Label Margin="0,0,7,0"
				       FontAttributes="Bold"
				       Text="{Binding Name}"
				       VerticalTextAlignment="Center" />
			</StackLayout>

		</Grid>
</ContentView>